<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264" prefWidth="480" styleClass="">
  <children>
    <Button AnchorPane.bottomAnchor="135" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="10.126582278481" id="button" layoutX="8" layoutY="8" prefHeight="120" prefWidth="464" styleClass="button " text="Собрать для Windows" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Consolas" size="15"/>
      </font>
    </Button>
    <Data cursor="HAND" enabled="1" graphic=".data/img/Icon-Small@2x.png" id="data-button" visible="1"/>
    <Button AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="10.13" id="buttonAlt" layoutX="8" layoutY="137" prefHeight="120" prefWidth="464" styleClass="button " text="Собрать для Linux / Mac Os" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Consolas" size="15"/>
      </font>
    </Button>
    <Data cursor="HAND" enabled="1" graphic=".data/img/Square44x44Logo.targetsize-80 (1).png" id="data-buttonAlt" visible="1"/>
  </children>
</AnchorPane>
