<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Саша" authorOS="Windows 10" createdAt="1674649880391" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Develop PHP" packageName="devstudio" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1676568272309">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/build"/>
      <path src="/src/.data/build/ino"/>
      <path src="/src/.data/build/win"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/devstudio"/>
      <path src="/src/devstudio/forms"/>
      <path src="/src/devstudio/modules"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.loggerwrapper.LoggerWrapperBundle"/>
      <path src="/vendor/develnext.bundle.loggerwrapper.LoggerWrapperBundle/.packages"/>
      <path src="/vendor/develnext.bundle.loggerwrapper.LoggerWrapperBundle/bundle"/>
      <path src="/vendor/develnext.bundle.loggerwrapper.LoggerWrapperBundle/bundle/loggerwrapper"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Develop PHP.dnproject"/>
    <file selected="1" src="src/devstudio/forms/MainForm.php"/>
    <file src="src/devstudio/forms/build.php"/>
    <file src="src/devstudio/modules/MainModule.php"/>
    <file src="src/devstudio/modules/mod.php"/>
    <file src=".gitignore"/>
    <file src="src/devstudio/forms/setting.php"/>
    <file src="src/devstudio/forms/collection.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
